#BlueJ class context
comment0.target=Part3
comment0.text=\n\ Write\ a\ description\ of\ Part3\ here.\n\ Problem\ Solving\ with\ Strings\n\ @author\ Wei\ Gao\n\ @version\ 09/03/2019\n
comment1.params=stringa\ stringb
comment1.target=boolean\ twoOccurrences(java.lang.String,\ java.lang.String)
comment2.params=stringa\ stringb
comment2.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ testing()
comment4.params=
comment4.target=void\ testinglastPart()
numComments=5
