#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=dna
comment10.target=int\ countCTG(java.lang.String)
comment11.params=
comment11.target=void\ testcgRatio()
comment12.params=sr
comment12.target=void\ processGenes(edu.duke.StorageResource)
comment13.params=
comment13.target=void\ testProcessGenes()
comment14.params=
comment14.target=void\ testquiz()
comment15.params=
comment15.target=int\ howManyGenes()
comment16.params=stringa\ stringb
comment16.target=int\ howMany(java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=int\ quiz()
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=
comment3.target=void\ testFindStopCodon()
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=dna\ startIndex
comment5.target=void\ printAllGenes(java.lang.String,\ int)
comment6.params=dna\ startIndex
comment6.target=edu.duke.StorageResource\ getAllGenes(java.lang.String,\ int)
comment7.params=
comment7.target=void\ testGetAllGenes()
comment8.params=dna
comment8.target=void\ testSR(java.lang.String)
comment9.params=dna
comment9.target=double\ cgRatio(java.lang.String)
numComments=18
